<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar">
        <a href="index.html"> <i class="fas fa-home"></i> <span>HOME</span> </a>
        <a href="about.html"> <i class="fas fa-user"></i> <span>ABOUT ME</span> </a>
        <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>PROJECTS</span> </a>
        <a href="blogs.html"> <i class="fas fa-blog"></i> <span>ARTICLES</span></a>
        <a href="contact.html"> <i class="fas fa-address-book"></i> <span>CONTACT</span> </a>
</nav>    
<section class="contact">
<h1 class="heading">Contact<span> Me</span> </h1>
<div class="row">
    <div class="info-container">
        <h1>I am open for all Technical Roles </h1>
        <p>Any Questions ? <br>Please fill the form, I will contact you as soon as posssible</p>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>Location:</h3>
                    <p>Noida, India - 201301</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>Email Address:</h3>
                    <p><u>lakshayemail@gmail.com</u></p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>Contact Number :</h3>
                    <p>+91-9149048441</p>
                </div>
            </div>
        </div>
        <div class="share">
            <a href="https://www.instagram.com/lakshayaarora22/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/lakshayaarora/" class="fab fa-linkedin"></a>
        </div>
    </div>
    <form method="post" action="https://getform.io/f/c7fc5b82-cfb9-4188-8ea8-0080c1d8ac35">
        <div class="inputBox">
            <input type="text" name="name" placeholder="your name">
            <input type="number" name="number" placeholder="your number">
        </div>
        <div class="inputBox">
            <input type="email" name="email" placeholder="your email">
            <input type="text" name="subject" placeholder="your subject">
        </div> 
        <textarea name="" name="message" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</div>
</section>
</body>
</html>
